{
  // ==========BAR=======================================//
  "layer": "bottom",
  "position": "bottom",
  "spacing": 18,
  "width": 1000,
  "fixed-center": true,

  "modules-left": ["river/tags"],
  "modules-center": ["clock"],
  "modules-right": ["tray", "wireplumber", "backlight", "battery"],


  // ==========MODULES==================================//
  "river/tags": {
    "tag-labels": ["■", "■", "■", "■", "■", "■", "■", "■", "■"]
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "states": {
      "warning": 30,
      "critical": 20
    },
    "format-icons": ["", "", "", "", ""]
  },

  "clock": {
    "format": " {:%H:%M  %d/%m/%Y}",
    "tooltip-format": " {:%A %d %B}"
  },

  "backlight": {
    "interval": 60,
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "scroll-step": 2,
    "tooltip": false
  },

  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 {volume}%",
    "format-icons": ["󰕿", "󰖀", "󰕾"],
    "scroll-step": 2,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },

  "tray": {
    "icon-size": 15,
    "spacing": 8
  }
}
