{
  "width": 800,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "wireplumber",
    "backlight",
    "hyprland/language",
    "battery"
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "■",
      "2": "■",
      "3": "■",
      "4": "■",
      "5": "■",
      "6": "■",
      "7": "■",
      "8": "■",
      "9": "■"
      // "10": "■"
    },

    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": []
      // "10": []
    }
  },

  "hyprland/language": {
    "tooltip": false,
    "format": "󰇧 {short}"
  },

  // "group/information": {
  // "orientation": "horizontal",
  // "modules": ["hyprland/language", "battery"]
  // },

  "include": ["$HOME/.config/waybar/Sahara/config.jsonc"]
}
