{
  "modules-left": ["sway/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["tray", "group/scrollable", "group/information"],

  "sway/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "■",
      "2": "■",
      "3": "■",
      "4": "■",
      "5": "■",
      "6": "■",
      "7": "■",
      "8": "■",
      "9": "■",
      "10": "■"
    },

    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    }
  },

  "sway/language": {
    "tooltip": false,
    "format": "󰇧 {short}"
  },

  "group/information": {
    "orientation": "horizontal",
    "modules": ["sway/language", "battery"]
  },

  "include": ["$HOME/.config/waybar/Sahara/config.jsonc"]
}
