font=JetBrains Mono:size=8
dpi-aware=yes
workers=0

pad=0x0

[colors]
alpha=1
background=19120D
foreground=F0DFD6
#foreground=FFB785

## Normal/regular colors (color palette 0-7)
regular0=19120D  # black
regular1=FFB4AB  # red
regular2=C9CA94  # green
regular3=FFB785  # yellow
regular4=A5CDD7  # blue
regular5=aa759f  # magenta
regular6=A5CDD7  # cyan
regular7=F0DFD6  # white

## Bright colors (color palette 8-15)
bright0=9F8D83   # bright black
bright1=FFB4AB   # bright red
bright2=C9CA94   # bright green
bright3=feca88   # bright yellow
bright4=A5CDD7   # bright blue
bright5=c28cb8   # bright magenta
bright6=A5CDD7   # bright cyan
bright7=FFFFFF   # bright white
